{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.1",
	"workspace.checkThirdParty": false,
	"workspace.library": [
		"~/Projects/wow-api/",
		"~/Projects/wow-ui-source/",
    "${workspaceFolder}"
	],
	"workspace.format.enable": false
}
